@font-face {
  font-family: Poppins-Medium;
  src: url(fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Comfortaa-Medium;
  src: url(fonts/Comfortaa/static/Comfortaa-Medium.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(fonts/Poppins-Regular.ttf);
}


@font-face {
  font-family: Poppins-SemiBold;
  src: url(fonts/Poppins-SemiBold.ttf);
}

* {
  margin: 0;
  padding: 0;
  transition: 0.35s all ease-in-out;
}

body {
  background-size: 100vh;
  height: 100%;
}

.main {
  position: relative;
  margin: auto;
  background-size: cover;
  height: 100%;
  width: 100%; 
  backdrop-filter: blur(5px);
  text-align: center;
  overflow-x: hidden;
}

.card {
  position: relative;
  margin: auto;
  width: 90%;
  height: auto;
  /* background: #99B8CC; */
  border-radius: 16px;
  /* color: #E4F1F9; */
  font-family: Comfortaa-Medium;
  padding-bottom: 15px;
  top: 50px;
  /* text-shadow: 2px 2px 10px #000; */
  /* box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.3 ); */
}

.date {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-items: center; */
  gap: 10px;
  font-size: 12px;
  padding-top: 15px;
  font-weight: 500;
  color: #E6E6E6;
}

.date svg {
  margin-top: -5px;
}

.minmax {
  font-size: 1.2em;
}

.temperature {
  margin: 0;
  font-size: 77px;
  font-family: Poppins-Regular;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  /* text-shadow: 2px 2px 15px #393939; */
  margin-bottom: 20px;
}

.state {
  font-size: 1.8em;
}

.location, .feels_like, .current_date {
  font-size: 1em;  
  margin-top: 10px;
}


.centered {
  padding: 10%;
}

.weather_icon {
  width: 85px;
  position: relative;
  /* filter: drop-shadow(2px 2px 15px #393939); */
}

.info {
  position: relative;
  margin: auto;
  justify-content: space-between;
  font-size: 10px;
  color: #fff;
  display: flex;
  text-align: left;
  justify-content: space-between;
  margin-top: 100px;
  z-index: 4;
  height: 100px;
  width: 50%;
  gap: 100px;
}

.powered {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.powered_text {
  margin: 0;
  padding: 0;
  padding-left: 10px;
}

.version {
  padding-right: 10px;
}



.hourText {
  display: flex;
  color: #CCC;
  gap: 5px;
}

.updateBlock {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
}

.update {
  position: relative;
  font-size: 18px;
  display: flex;
  top: 20px;
}

.up {
  display: flex;
  position: relative;
  justify-content: space-evenly;
}

.down {
  display: flex;
  position: relative;
  justify-content: space-evenly;
}

.hourForecast {
  /* margin-top: 15px; */
  text-align: center;
  align-items: center;
}

.hourForecast p{
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #f8f7ff;
}

.hourForecast p:first-child {
  font-size: 18px;
  margin-bottom: 5px;
  color: #fff;
}

.tempForecast {
  display: flex;
  align-items: center;
  color: #f6f6f6;
  gap: 2px;
}



.white_line {
  height: 1px;
  width: 90%;
  background: #ffffffa8;
  border-radius: 8px;
  position: relative;
  margin: auto;
  margin: 20px;
}

.dayliForecast {
  min-width: 280px;
  width: 90%;
  max-width: 90%;
  min-height: 180px;
  position: relative;
  margin: auto;
  margin-top: 20px;
  border-radius: 16px;
  font-family: Comfortaa-Medium;
  text-align: left;
  padding: 15px 20px;
  padding-bottom: 0;
  /*the alpha value controls the transparency*/
  background: rgba(255, 255, 255, 0.3);

/* This controls the blurring effect*/
  backdrop-filter: blur( 25px );
  -webkit-backdrop-filter: blur( 25px );

/*Adding the shadow*/
  /* box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 ); */

/* Adding our borders*/
  border-radius: 12px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  z-index: 4;
}


.dayliText {
  display: flex;
  margin: 0;
  gap: 6px;
  font-size: 12px;
  align-items: center;
  color: #ffffff;
}
.dayliText svg {
  margin-top: -4px;
}

.dailyForecastInfo {
  margin-top: 20px;
}

.forecastRow:first-child {
  border-top: 2px #ffffffa8 solid;
}

.forecastRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* display: flex;
  flex-direction: row; */
  justify-content: space-between;
  border-bottom: 2px #ffffffa8 solid;
  padding-top: 15px;
  /* align-items: center; */
}

.forecastRow:last-child {
  border-bottom: 0;
}

.forecastRow img {
  margin-top: -5px;
}

.forecastRow p {
  font-size: 1.2em;
}

.weather_icon_big {
  width: 45px;
  height: 40px;
  position: relative;
  margin-right: -105px;  
}

.minmaxTemp {
  /* margin: 10px; */
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-content: space-around; */
  /* justify-content: center; */
}

.minmaxTemp svg {
  position: relative;
  /* margin-left: -12px; */
  padding-left: 5px;
  display: inline-block;
  /* margin-top: 5px; */
}


/* GLASS */

.dayForecast {
  display: flex;
  text-align: center;
  min-width: 180px;
  width: 50%;
  max-width: 50%;
  min-height: 150px;
  
  position: relative;
  margin: auto;
  margin-top: 15px;
  border-radius: 12px;
  color: #fff;

  font-family: Comfortaa-Medium;
  /* padding: 15px 20px; */
  /* text-align: left; */
}

.upper-layer {
  display: flex;
  position: relative;
  margin: auto;
  text-align: center;
/* Setting the size of the upper layer to 80% of the screen size*/
  /* min-width: 280px; */
  width: 100%;
  /* max-width: 90%; */
  min-height: 150px;
  align-items: center;
  justify-content: space-between;
  /* text-align: left; */
  /* padding: 20px; */
  padding-left: 15px;

  padding-bottom: 15px;

/*the alpha value controls the transparency*/
  /* background: rgba(255, 255, 255, 0.3); */

/* This controls the blurring effect*/
  /* backdrop-filter: blur( 25px );
  -webkit-backdrop-filter: blur( 25px ); */

/*Adding the shadow*/
  /* box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 ); */

/* Adding our borders*/
  /* border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18); */
  z-index: 4;
}

.upper-layer p:first-child {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 0;
}

.weather_icon_small {
  width: 48px;
  height: 45px;
}


.left {
  display: flex;
  text-align: left;
  margin: 0;
  padding: 0;
  padding:  10px 0px ;
  align-items: center;
  gap: 7px;
  color: #ffffff;
  font-size: 12px;
  border-bottom: 1px #ffffff55 solid;
  margin-bottom: 15px;

}

.left svg {
  margin-top: -5px;
}


/* UV INDEX */

.uvInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  position: relative;
  margin: auto;
  text-align: left;
  min-width: 280px;
  width: 50%;
  max-width: 50%;
  min-height: 100px;
  margin-top: 20px;
  gap: 20px;
  color: #fff;
}

.uvIndex, .sunRise {
  padding: 10px 15px;
  min-height: 150px;
  margin: 0;
    /*the alpha value controls the transparency*/
  background: rgba(255, 255, 255, 0.3);

/* This controls the blurring effect*/
  backdrop-filter: blur( 25px );
  -webkit-backdrop-filter: blur( 25px );

/*Adding the shadow*/
  /* box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 ); */

/* Adding our borders*/
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 4;
}

.sunSVG {
  margin: 0 !important;
}

.sunRise .uvIndexHigh {
  margin-top: 40px;
}

.uvIndexNum {
  font-size: 30px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.uvIndexHigh {
  font-size: 13px;
  margin: 0;
}

.slider {
  margin: 0;
}

.css-53tbrc-MuiSlider-root.Mui-disabled {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: inherit !important;

}

/* WIND */

.wind {
  display: flex;
  position: relative;
  margin: auto;
  text-align: left;
  min-width: 280px;
  width: 50%;
  max-width: 50%;
  min-height: 150px;
  margin-top: 20px;
  gap: 20px;
  color: #fff;
  /*the alpha value controls the transparency*/
  background: rgba(255, 255, 255, 0.3);

/* This controls the blurring effect*/
  backdrop-filter: blur( 25px );
  -webkit-backdrop-filter: blur( 25px );

/*Adding the shadow*/
  /* box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 ); */

/* Adding our borders*/
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 4;
}

.windBlock {
  width: 100%;
  padding: 10px 15px;
  text-align: left;
}


.wind_speed {
  display: flex;
  
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 5px;
  margin: 0;
  align-items: center;
  margin-top: 10px;
}

.wind_speed_num p {
  font-size: 35px;
}

.wind_speed_text {
  display: flex;
  flex-direction: column;
}

.wind_speed_text p {
  margin: 0;
  font-size: 13px;
}

.wind_speed_text p:first-child {
  opacity: 0.8;
}

.white_line_second {
  height: 1px;
  width: 97%;
  background: #ffffffa8;
  border-radius: 8px;
  position: relative;
  margin: auto;
  margin: 5px;
}

/* NEW STYLES */

.dailyWeeklyForecast {
  position: relative;
  margin: auto;
  /* background: linear-gradient(#E18FAE, #F29C9A); */
  min-height: 50vh;
  min-width: 180px;
  min-width: 160%;
  margin-left: -30%;
  /* max-width: 100%; */
  min-height: 150px;
  border-top-left-radius: 40%;
  border-top-right-radius: 40%;
  padding-top: 20px;
  /* padding-bottom: 43px; */
  margin-top: 250px;
}


.controlSwitch {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 30%;
  color: #fff;
  font-size: 1.6em;
}

.controlSwitch p:first-child {
  margin-top: 18px;
}

.controlSwitch p:last-child {
  margin-top: -4px;
}

/* SLIDER */

.sliderComponent {
  max-width: 48px;
  height: 100px;
  /* background-color: #FF6461; */
  border-radius: 35px;
  padding: 10px 4px;
  margin: 0;
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7);
}

.upper-layer-Slider {
  display: flex;
  position: relative;
  margin: auto;
  text-align: center;
/* Setting the size of the upper layer to 80% of the screen size*/
  /* min-width: 280px; */
  width: 100%;
  /* max-width: 90%; */
  min-height: 150px;
  align-items: center;
  justify-content: space-between;
  /* text-align: left; */
  /* padding: 20px; */
  padding-left: 15px;

  padding-bottom: 15px;
  z-index: 4;
}

.upper-layer-Slider:nth-child(1) {
  padding-left: 0px;
  margin-top: 50px;
  /* text-align: left; */
}

.upper-layer-Slider:nth-child(1) .weeklyHourText {
  text-align: left !important;
}

.upper-layer-Slider p:first-child {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 0;
  padding: 0;
}

.upper-layer-Slider-Weekly {
  /* display: flex; */
  position: relative;
  margin: auto;
  text-align: center;
  margin-left: 40px;
/* Setting the size of the upper layer to 80% of the screen size*/
  /* min-width: 280px; */
  width: 100%;
  /* max-width: 90%; */
  min-height: 150px;
  align-items: center;
  justify-content: center;
  /* text-align: left; */
  /* padding: 20px; */


  padding-bottom: 15px;
  z-index: 4;
  /* margin-left: 20px; */
}

.upper-layer-Slider-Weekly p:first-child {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 0;
  padding: 0;
}

.sliderComponent-Weekly {
  position: relative;
  max-width: 55px;
  height: 150px;
  /* background-color: #FF6461; */
  border-radius: 35px;
  padding: 10px 4px;
  margin: 0;
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7);
  text-align: center;
  align-items: center;
}

#first-sliderComponent-Weekly:hover, #second-sliderComponent-Weekly:hover, #first-sliderComponent-Weekly:active, #second-sliderComponent-Weekly:active {
  cursor: pointer;
  filter: sepia(30%);
}

.sliderComponent-Weekly-Hour {
  max-width: 48px;
  height: 100px;
  position: relative;
  /* background-color: #FF6461; */
  border-radius: 35px;
  padding: 10px 4px;
  margin: 0;
  text-align: center;
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7);
  margin-top: 30px;
}

.block2 {
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;
}

.weeklyHourText {
  position: inherit;
  margin-bottom: 30px;
  text-align: left;
  margin-left: -40px;
}

.inactive {
  display: none;
}



/* Медиа запросы */

@media screen and (max-width: 380px) {

  .info {
    top: 38%;
  }
}

@media screen and (min-width: 270px) {
  .upper-layer-Slider-Weekly {
    margin-left: 20px;
  } 
}


@media screen and (min-width: 580px) {
  .card {
    width: 400px;
    height: auto;
    padding-bottom: 30px;
  }

  .dayForecast {
    width: 600px;
  }

  .upper-layer-Slider {
    width: 600px;
  }

  .info {
    width: 30%;
  }

  .dayliForecast {
    width: 500px;
  } 

  .upper-layer {
    width: 400px;
  } 

  .upper-layer-Slider {
    width: 85%;
    margin-left: 1px;
  } 

  .upper-layer-Slider-Weekly {
    width: 70%;
    margin-left: 130px;
  } 

  .wind {
    width: 400px;
  }

  .uvInfo {
    width: 400px;
  }

  .info {
    top: 40%;
  }

  .date {
    font-size: 1.1em;
    font-weight: 500;
  }

}




